See http://riemann.fmi.uni-sofia.bg/ngetty/

ngetty is a daemon that starts login sessions on virtual console terminals,
on demand.  It is a good replacement for all those getty processes started
from init that, most of the time, are only taking up memory.
When compiled statically with dietlibc, the ngetty binary size is only
about 2k and uses considerably less memory than a getty.

I wrote ngetty inspired by logind.  Many thanks Andre!
logind source: http://anbadeol.googlepages.com/logind.html


Quick install:
0. read the ngetty.8 manual page
1. browse lib.h (check if the LOGIN path is correct!)
2. edit Makefile to taste
3. build:
	make
   If dietlibc is available:
	make CC='diet -Os gcc -W'
   To build dietlibc try:
	make dietbuild
4. install:
	make install
5. if you want to some additional programs do:
	make install_other
6. see init.d/ngetty, /etc/ngetty/Conf, /etc/ngetty/sample.Conf. 

Nikola Vladov
